#raspberry PICO
#system variable
sbAlways_On;BIT;This bit is always set to 1;TRUE
sbAlways_Off;BIT;This bit is always set to 0;FALSE
sbScanTime;INT;Scan Time value (mS);sbScanTime
#GPIO
GP0,GP1,GP2,GP3,GP4,GP5,GP6,GP7,GP8,GP9,GP10,GP11,GP12,GP13,GP14,GP15,GP16,GP17,GP18,GP19,GP20,GP21,GP22,GP26,GP27,GP28
#END
